---
# vars file for role_ftp_server
vsftp_conf:
    local_enable: 'YES'
    write_enable: 'YES'
    userlist_enable: 'YES'
    userlist_deny: 'YES'
    userlist_file: '/etc/vsftpd/user_list'
    use_localtime: 'YES'
    dirmessage_enable: 'YES'
    xferlog_enable: 'YES'
    connect_from_port_20: 'YES'
    xferlog_std_format: 'YES'
    listen: 'YES'
    pam_service_name: 'vsftpd'
    tcp_wrappers: 'YES'
    anonymous_enable: 'NO'
    local_umask: '027'
    idle_session_timeout: '600'
    data_connection_timeout: '120'
    chroot_local_user: 'YES'
    chroot_list_enable: 'YES'
    chroot_list_file: '/etc/vsftpd/chroot_list'
    max_clients: '20'
    max_per_ip: '5'
    listen_port: '21'
    ftp_data_port: '20'