---
# defaults file for role_ftp_server
ROLE_ID: '0x03'
rhsm_username: ""
rhsm_password: ""
rhsm_poolID: ""

rhsm_repo_7:
#- rhel-server-rhscl-7-rpms
#- rhel-7-server-insights-3-rpms
#- rhel-7-server-satellite-tools-6.5-rpms
#- rhel-7-server-extras-source-rpms
#- rhel-7-server-optional-rpms
- rhel-7-server-rpms
#- rhel-7-server-ansible-2-rpms

yum_list:
- vsftp
